{
  "name": "phaser-es6-webpack",
  "version": "2.0.0",
  "description": "A bootstrap project for create games with Phaser + ES6 + Webpack.",
  "author": "leandro cabrera <leandcabrera@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "webpack",
    "deploy": ""
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "eslint": "^6.7.2",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-import-resolver-webpack": "^0.12.0",
    "eslint-plugin-filenames": "^1.3.2",
    "eslint-plugin-flowtype": "^4.5.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "expose-loader": "^0.7.5",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "phaser": "^3.21.0",
    "webfontloader": "^1.6.28"
  }
}
