{
  "name": "com.werules.gotinha",
  "displayName": "Gotinha",
  "version": "1.0.0",
  "description": "A simple game to challenge your friends for the best score.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-phaser": "npm run --prefix phaser deploy",
    "dev-phaser": "npm run --prefix phaser dev",
    "deploy": "npm run --prefix phaser deploy && cordova build android"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Pablo Pirata",
  "license": "Apache-2.0",
  "dependencies": {
    "cordova-android": "^7.1.4",
    "cordova-plugin-insomnia": "git+https://github.com/EddyVerbruggen/Insomnia-PhoneGap-Plugin.git",
    "cordova-plugin-whitelist": "1"
  },
  "devDependencies": {
    "cordova-plugin-whitelist": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-insomnia": {}
    },
    "platforms": [
      "android"
    ]
  }
}
